<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        color: red;
        font-size: larger;
      }
      table,tr,td{
        border: 2px solid black;
        border
      } */
      /* 
      .text{
        font-size: smaller;
      }
      .text1{
        font-size: larger;
      } */
      /* 
      #first_button{
        color:red;
      } 
      #para{
        color:blue;
      } */

      button:hover {
        color: rgb(255, 0, 47);
      }
      #para:hover {
        color: red;
      }
      .second_pseudo:hover {
        color: green;
      }
      div * {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p>This is my first para</p>
    <table>
      <tr>
        <td>balaji</td>
        <td>balaji</td>
        <td>balaji</td>
      </tr>
      <tr>
        <td>balaji</td>
        <td>balaji</td>
        <td>balaji</td>
      </tr>
      <tr>
        <td>balaji</td>
        <td>balaji</td>
        <td>balaji</td>
      </tr>
    </table>
    <div>
      <h1 class="text">Balaji</h1>
      <h2 class="text">Maruti</h2>
      <h3 class="text">Jare</h3>
      <h4 class="text1">Prajakta</h4>
      <h5 class="text1">Chandrakant</h5>
      <h6 class="text1">Patil</h6>
    </div>

    <button id="first_button">Submit</button>

    <p id="para">Paragraph in css</p>
    <a class="second_pseudo" href="https://www.google.com">Google</a>
  </body>
</html>
