<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .dive{
            color: red;
        }
        #divi{
            color: green;
        }
        .box{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-color: orange;
            margin-top: 50px;
            margin-left: 60px;
            padding: 25px;        
        }
        #org{
            background-color: orange ;
        }
        #org2{
            background-color: white;
        }
        #org3{
            background-color: green;
        }
    </style>
</head>
<body>
    <p>Hello jee kaise ho saree</p>

    <div class="dive" id="divi" style="color: blue ;">Kya chal raha hai mere bhai</div>

    <div class="box" id="org">A</div>
    <div class="box" id="org2">B</div>
    <div class="box" id="org3">C</div>
</body>
</html>